{
  "id": "/Side-Quote-Generator/",
  "name": "APML Portal - Operations & Quotations",
  "short_name": "APML Portal",
  "description": "Official operations hub for quotation drafting, hub directory lookup, freight rate calculators, and packing standards.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://kundarwork-debug.github.io/Side-Quote-Generator/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Draft Quotation",
      "short_name": "Quote",
      "description": "Create a new logistics quotation",
      "url": "./index.html",
      "icons": [
        {
          "src": "logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
